<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sample Login</title>
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<style>
	@font-face {
    	font-family: Roboto;
    	src: url("/fonts/Roboto-Regular.ttf");
	}
	@font-face {
    	font-family: Roboto-Light;
    	src: url("/fonts/Roboto-Light.ttf");
	}

	#ad{
		background-image: url('img/1.jpg'), linear-gradient(
			rgba(0, 0, 0, 0.0) 0%,
			rgba(0, 0, 0, 0.0) 70%, 
			rgba(0, 0, 0, 0.2) 80%,
			rgba(0, 0, 0, 0.7) 90%,
			rgba(0, 0, 0, 0.9) 95%,
			rgba(0, 0, 0, 1.0) 100%);
		background-color:#444;
		background-blend-mode: multiply; 
		background-position: center; 
		background-size:cover; 
	
		-webkit-filter:  grayscale(1);   
		filter: grayscale(1) ;  
	}
	
	.roboto-l{
		font-family: 'Roboto-Light';
	}

	#signin-col{
		background: rgb(7, 7, 8);
	}

	.btn-primary.cus{
		background: rgb(29, 185, 84);
		border-color: rgb(29, 185, 84);
		border-radius: 0;
	}

	.bg-trans{
		background: transparent;
	}

	.input-cus{
		background: transparent;
		border-radius: 0;
		color: #b3b3b3;
	}
	.input-cus:focus{
		background: transparent;
		color: #b3b3b3;	

	}
	.text-primary-cus{
		color: rgb(29, 185, 84);
	}


</style>
</head>
<body>
	<div class="container-fluid" >
		<div class="row" style="min-height: 100vh">
			<div class="col-lg-4 col-md-4 col-sm-12" id="signin-col" >
				<div class="container h-100 d-flex justify-content-center align-items-center">
					<div class="row px-4 ">
						<div class="col-md-12 col-sm-12 h-100">
							<header class="my-5">
								<div id="logo">
									<img src="img/ek.png" class="img-fluid" alt="">
								</div>
							</header>
							<form class="form-signin">
								<div class="form-group">
									<label for="" class="text-secondary">Mobile Number</label>
									<input type="text" class="form-control input-cus" id="" aria-describedby="" placeholder="e.g. 0906, +639 ">
									<small id="emailHelp" class="form-text text-muted"></small>
								</div>
								<button type="submit" class="btn btn-primary cus btn-block">Sign in</button>
							</form>
							<footer class=" my-5 text-secondary text-center" style="font-size: 85%;">
								<p>Copyright@2018 Enchanted Kingdom | All rights reserved</p>
								<p><span class="text-primary-cus">Terms of Use </span> | <span class="text-primary-cus">Privacy Policy </span> </p>
							</footer>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-8 col-md-8 col-sm-12" id="ad" style="" >
				<div class="row container h-100 d-flex justify-content-center align-items-center" style="z-index: 3">
					<div class="col-md-12 col-sm-12 text-center text-white ">
						<h2>REMEMBER</h2>
						<h1>THE MAGIC</h1>
					</div>			
				</div>
			</div>
		</div>
		
	</div>
</body>
</html>